# MyRgb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrgb/ledcontroller/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/myrgb/ledcontroller/di/: TestAppComponent.kt  TestAppModule.kt  TestAppModuleBind.kt  TestAppModuleProvide.kt
app/src/androidTest/java/com/myrgb/ledcontroller/extensions/: CustomMatchers.kt  CustomViewActions.kt  DataBindingIdlingResource.kt
app/src/androidTest/java/com/myrgb/ledcontroller/feature/editipaddress/: IpAddressListFragmentTest.kt
app/src/androidTest/java/com/myrgb/ledcontroller/feature/ipsettings/: IpAddressListFragmentTest.kt
app/src/androidTest/java/com/myrgb/ledcontroller/feature/rgbcontroller/: ControllerFragmentTest.kt  FakeControllerRepository.kt
app/src/androidTest/java/com/myrgb/ledcontroller/network/: FakeRgbRequestRepository.kt  FakeRgbRequestService.kt
app/src/androidTest/java/com/myrgb/ledcontroller/persistence/: FakeIpAddressStorage.kt
app/src/androidTest/java/com/myrgb/ledcontroller/persistence/ipaddress/: DefaultIpAddressSettingsRepositoryTest.kt  FakeIpAddressSettingsRepository.kt
app/src/androidTest/java/com/myrgb/ledcontroller/persistence/rgbalarm/: FakeRgbAlarmDao.kt  RgbAlarmDaoTest.kt
app/src/androidTest/java/com/myrgb/ledcontroller/util/: CustomMatchers.kt  CustomViewActions.kt  DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledcontroller/: App.kt  MainActivity.kt  RgbShowFragment.kt
app/src/main/java/com/example/ledcontroller/adapter/: AlarmAdapter.kt  AlarmListAdapter.kt
app/src/main/java/com/example/ledcontroller/model/: Alarm.kt  RgbAlarm.kt  RgbCircle.kt  RgbTriplet.kt
app/src/main/java/com/example/ledcontroller/network/: CommandIdentifier.kt  CurrentSettingsResponse.kt  RgbRequestService.kt
app/src/main/java/com/example/ledcontroller/persistence/: Alarm.kt  AlarmDao.kt  LedControllerDatabase.kt  RgbAlarmDao.kt
app/src/main/java/com/example/ledcontroller/repository/: RgbAlarmRepository.kt  RgbRequestRepository.kt
app/src/main/java/com/example/ledcontroller/util/: BindingAdapters.kt
app/src/main/java/com/example/ledcontroller/view/: AlarmClockListFragment.kt  AlarmListFragment.kt  BindingAdapters.kt  ControllerFragment.kt  MainActivity.kt  MainFragment.kt  RgbAlarmAddEditFragment.kt  RgbAlarmListFragment.kt  RgbShowFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/ledcontroller/viewmodel/: AlarmClockViewModel.kt  ControllerViewModel.kt  RgbAlarmViewModel.kt  RgbShowViewModel.kt
app/src/main/java/com/myrgb/ledcontroller/: App.kt  MainActivity.kt
app/src/main/java/com/myrgb/ledcontroller/di/: AppComponent.kt  AppContainer.kt  AppModuleBind.kt  AppModuleProvide.kt  AppSubcomponentsModule.kt  ControllerContainer.kt  RgbAlarmContainer.kt  RgbShowContainer.kt  ViewModelBuilderModule.kt
app/src/main/java/com/myrgb/ledcontroller/domain/: CommandIdentifier.kt  Esp32.kt  Esp32Microcontroller.kt  LedMicrocontroller.kt  RgbAlarm.kt  RgbCircle.kt  RgbRequest.kt  RgbStrip.kt  RgbTriplet.kt
app/src/main/java/com/myrgb/ledcontroller/domain/util/: Computations.kt  DomainMappers.kt
app/src/main/java/com/myrgb/ledcontroller/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/myrgb/ledcontroller/feature/editipaddress/: BindingAdapters.kt  IpAddressListAdapter.kt  IpAddressListFragment.kt  IpAddressViewModel.kt
app/src/main/java/com/myrgb/ledcontroller/feature/ipsettings/: BindingAdapters.kt  IpAddressListAdapter.kt  IpAddressListFragment.kt  IpAddressListViewModel.kt
app/src/main/java/com/myrgb/ledcontroller/feature/rgbalarmclock/: RgbAlarmBindingAdapters.kt  RgbAlarmDao.kt  RgbAlarmListAdapter.kt  RgbAlarmListFragment.kt  RgbAlarmRepository.kt  RgbAlarmScheduler.kt  RgbAlarmViewModel.kt
app/src/main/java/com/myrgb/ledcontroller/network/: DefaultRgbRequestRepository.kt  NetworkConnectivityObserver.kt  RgbRequestRepository.kt  RgbRequestService.kt  RgbSettingsResponse.kt
app/src/main/java/com/myrgb/ledcontroller/persistence/: DefaultIpAddressStorage.kt  IpAddressStorage.kt  LedControllerDatabase.kt
app/src/main/java/com/myrgb/ledcontroller/util/: FragmentExtensions.kt
app/src/main/proto/: ip_address_settings.proto
app/src/main/res/drawable/: custom_seekbar.xml  ic_add.xml  ic_alarm.xml  ic_brightness.xml  ic_bulb.xml  ic_connect.xml  ic_delete.xml  ic_play.xml  ic_rgb_circle.xml  ic_rgb_show.xml  ic_selected.xml  ic_speed.xml  ic_stop.xml  ic_wifi.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  add_ip_address_dialog.xml  alarm_item.xml  dialog_ip_address_add_edit.xml  fragment_alarm_list.xml  fragment_controller.xml  fragment_ip_address_list.xml  fragment_main.xml  fragment_rgb_alarm_add_edit.xml  fragment_rgb_alarm_list.xml  fragment_rgb_show.xml  ip_address_item.xml  strip_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ip_address_menu.xml  rgb_alarm_selection_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ledcontroller/: AlarmTest.kt  RgbAlarmTest.kt  RgbCircleTest.kt
app/src/test/java/com/example/ledcontroller/viewmodel/: ControllerViewModelTest.kt
app/src/test/java/com/myrgb/ledcontroller/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/myrgb/ledcontroller/domain/: RgbAlarmTest.kt  RgbCircleTest.kt
app/src/test/java/com/myrgb/ledcontroller/network/: DefaultRgbRequestRepositoryTest.kt  FakeRgbRequestRepository.kt  FakeRgbRequestService.kt  RgbRequestRepositoryTest.kt
app/src/test/java/com/myrgb/ledcontroller/persistence/: FakeIpAddressSettingsRepository.kt
app/src/test/java/com/myrgb/ledcontroller/testutil/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/myrgb/network/: FakeRgbRequestService.kt
(+75 files in other folders)
