// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Versions of app dependencies
    androidXTestVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    archCoreVersion = '2.1.0'
    coroutinesVersion = '1.6.4'
    espressoVersion = '3.4.0'
    fragment_version = '1.5.2'
    room_version = '2.4.3'
    junit4Version = '4.13.2'
    junitExtVersion = '1.1.3'
    nav_version = '2.5.1'
    materialVersion = '1.6.1'
    moshiVersion = '2.9.0'
    moshiKotlinVersion = '1.13.0'
    testRunnerVersion = '1.4.0'
    testRulesVersion = '1.4.0'
    testJunitVersion = '1.4.0'
}